<!DOCTYPE html>
<html>
<head>
	<title>Frst</title>
	<style type="text/css">
	body{
		background-color:#CCCCFF;
		
	}
	.header{
		background-color:#666;
		color: #FFF;
		font-size: 25px;
		margin:10px;
		padding: 20px 20px;
		width:100%;
		border-radius: 10px;

	}
	#contact_form{
		background-color: #FFCCFF;
		float: right;
		height:220px;
		padding: 14px;
		border: solid;
		border-color: #555;
		width:40%;
		border-radius: 50px;
		margin-left:0px;
		font-family: sans-serif;

	}
	.body{
		background-color:#FFCCFF ;
		float: left;
		width : 40%;
		padding: 20px;
		border: solid;
		border-radius: 50px;
		border-color: #555;
		font-weight: bold;
	}

	</style>
</head>
<body>
<div class = "header">CODULAB</div>
<div class = "body"><h2> Html Class</h2><p>This is just an intro into HTML, beginner stuff infact, so don't sweat it.
</p>
<p>To become a web developer; the fundamentals you need to know.
<ul>
	<li>HTML</li>
	<li>JAVASCRIPT</li>
	<li>CSS</li>
</ul>
</p></div>
<div id = "contact_form">
<h2><u>Contact form</u></h2>
<form>
	<p>Name:<input type = "text" height= "30px" placeholder ="name" maxlength ="20"></p>
	<p>Tel no: <input type ="text" height = "30px" maxlength ="14" placeholder="telephone no" ></p>
	<input type = "submit">

</form>
</div>
</body>

</html>