<!DOCTYPE html>
<html>
<head>
	<title>Inner Page</title>
<style type="text/css">
	body{
		background-color: pink;
		margin:2%;
	}
	.header{
		background-color: #d8bfd8 ;
		color:#555;
		border-radius: 10px;
		height:100px;
		margin-bottom:10px;


	}
	h1{
		float:right;
		padding-right: 300px;
		font-family: "candara";
		font-size: "60px";
	}
	.search{
		margin-top: 50px;
		margin-right: 10px;
		float :right;
		font-weight: bold;
		padding-right: 0px;
	}
	.menu{
		color:#555;
		background-color: #d8bfd8;
		border-radius: 10px;
		margin-bottom:10px;
		padding-top: 1px;
		height:40px;
	}
	li{
		display:inline;
		padding-right:60px;
		font-weight: bold;
	}
	.listtwo{
		display:list-item;
		font-weight: bold;
	}
	.main{
		
		height:70%;
		margin-bottom: 10px;


	}
	.content_1{
		background-color: #d8bfd8;
		color:black;
		height: 400px;
		width:70%;
		border-radius: 10px;
		margin-bottom:10px;
		float: left;
		padding:20px;
		font-weight: bold;
		 

	}
	.content_2{
		background-color:#d8bfd8;
		color:black;
		height:400px;
		border-radius: 10px;
		width: 25%;
		float: right;
		padding: 10px;
	}

	.footer{
		background-color:#708090;
		color:#555;
		height:30px;
		border-radius: 10px;
		clear:both;
		padding:5px;
		
	}

	
</style>
</head>

<body>
<div class = "header">
	<img src="logo1.png" width ="100px" height ="100px" >
	<div class="search"><input type = "textbox" placeholder= "Search" maxlength="100"></div>
	<h1>My Sample Page</h1>
	</div>
<div class = "menu">
    <ul>
	<li>Home</li>
	<li>Services</li>
	<li>Help</li>
	<li>About us</li>
	</ul>
</div>
<div><img src = "secondlogo.png" width ="1295px" height="400px"></div>
<div class ="main">
	<div class = "content_1"> <h2>Content Area</h2>
	<p>Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		
	</p></div>
	<div class = "content_2"><h2>Quick links</h2>
	<ul>
         
		<li class = "listtwo">ipsum dolor sit amet</li>
		<li class = "listtwo">consectetur adipisicing elit</li>
		<li class = "listtwo">sed do eiusmod</li>
		

	</ul>  
	</div>
</div>
<div class="footer"><p>
<ul>
	<li>Home</li>
	<li>Services</li>
	<li>Help</li>
	<li>About us</li>
	<li style="float:right;">Copyright @buubuu</li>
</ul>
</p>
</div>



</body>
</html>